<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="clonetrain.wondersgroup.com.fastindexrecycler.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/fast_scroller_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <clonetrain.wondersgroup.com.fastindexrecycler.IndexListView
        android:id="@+id/notify_indexlist"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp" />
</LinearLayout>
